- type: remove
  path: /instance_groups/name=enterprise-shared/jobs/4 
- type: remove
  path: /instance_groups/name=enterprise-large/jobs/4
- type: remove
  path: /instance_groups/name=enterprise-medium-ha/jobs/5
- type: remove
  path: /instance_groups/name=enterprise-medium-ha/jobs/4
- type: remove
  path: /instance_groups/name=enterprise-large-ha/jobs/5
- type: remove
  path: /instance_groups/name=enterprise-large-ha/jobs/4
- type: replace
  path: /instance_groups/name=deploy-all/properties/cf/admin_password?
  value: admin
- type: replace
  path: /instance_groups/name=tests/properties/cf/admin_password?
  value: admin
- type: replace
  path: /instance_groups/name=delete-all/properties/cf/admin_password?
  value: admin


