- type: remove
  path: /instance_groups/name=enterprise-shared/jobs/name=route_registrar
- type: remove
  path: /instance_groups/name=enterprise-large/jobs/name=route_registrar
- type: remove
  path: /instance_groups/name=enterprise-medium-ha/jobs/name=route_registrar_active
- type: remove
  path: /instance_groups/name=enterprise-medium-ha/jobs/name=route_registrar
- type: remove
  path: /instance_groups/name=enterprise-large-ha/jobs/name=route_registrar_active
- type: remove
  path: /instance_groups/name=enterprise-large-ha/jobs/name=route_registrar

- type: remove
  path: /instance_groups/name=standard-medium/jobs/name=route_registrar
- type: remove
  path: /instance_groups/name=standard-large/jobs/name=route_registrar
- type: remove
  path: /instance_groups/name=standard-medium-ha/jobs/name=route_registrar_active
- type: remove
  path: /instance_groups/name=standard-medium-ha/jobs/name=route_registrar
- type: remove
  path: /instance_groups/name=standard-large-ha/jobs/name=route_registrar_active
- type: remove
  path: /instance_groups/name=standard-large-ha/jobs/name=route_registrar

- type: replace
  path: /instance_groups/name=solace-od-service-adapter/jobs/name=broker/properties/service_deployment/releases/name=solace-pubsub/jobs
  value: [ containers, pubsub_common, pubsub_config, broker_agent ]

- type: replace
  path: /instance_groups/name=solace-od-service-adapter/jobs/name=register-broker/properties/cf/admin_password
  value: admin
- type: replace
  path: /instance_groups/name=solace-od-service-adapter/jobs/name=broker/properties/cf/authentication/yser_credentials/password
  value: admin
- type: replace
  path: /instance_groups/name=deploy-all/properties/cf/admin_password?
  value: admin
- type: replace
  path: /instance_groups/name=tests/properties/cf/admin_password?
  value: admin
- type: replace
  path: /instance_groups/name=delete-all/properties/cf/admin_password?
  value: admin
