- type: remove
  path: /instance_groups/name=Shared/jobs/4
- type: remove
  path: /instance_groups/name=Large/jobs/4
- type: remove
  path: /instance_groups/name=Medium-HA/jobs/5
- type: remove
  path: /instance_groups/name=Medium-HA/jobs/4
- type: remove
  path: /instance_groups/name=Large-HA/jobs/5
- type: remove
  path: /instance_groups/name=Large-HA/jobs/4
- type: replace
  path: /instance_groups/name=deploy-all/properties/cf/admin_password?
  value: admin
- type: replace
  path: /instance_groups/name=tests/properties/cf/admin_password?
  value: admin
- type: replace
  path: /instance_groups/name=delete-all/properties/cf/admin_password?
  value: admin


